{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garage-bayarea",
  "compatibility_date": "2026-05-01",
  // Pure static site: serve the built output directly via Workers Static Assets.
  // No `main` worker script — this is just a CDN for the Astro `dist/` output.
  "assets": {
    "directory": "./dist"
  }
}
